\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\title{Como fazer consultas em um banco de dados sem conhecer SQL?}
\author{Henrique Bueno Rodrigues}
\date{November 2018}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

%======================================================================================

\section{Introdução}

Linguagem. Essa é uma das principais formas pela qual humanos expressam suas ideias, se comunicam e se inspiram. (video udacity + sapiens)\\

Desde o surgimento dos computadores há o desejo de transferir a capacidade de comunicação às máquinas. Isso fica evidente através de computadores famosos do cinema, por exemplo, HAL-9000 \citep{hal9000} ou Deep Thought \citep{deepThought}.\\

Um exemplo de tarefa que sempre se desejou transferir às máquinas é a capacidade de responder perguntas. Dentro da ciência da computação, a linha de estudo que investiga sistemas capazes de responder perguntas escritas em linguagem natural é chamada Question Answering (QA) \citep{questionAnswering}.\\

Sistemas de QA podem ser classificados de acordo com suas características, por exemplo, o domínio das perguntas e os tipos de perguntas suportados \citep{mishra2016survey}.\\

O domínio das perguntas pode ser aberto (ou geral) e fechado (ou restrito). Domínios abertos são.... Por outro lado, domínios fechados são....

Os tipos de perguntas podem ser factóide, lista, hipotética, causal e confirmação. O tipo factóide .... O tipo lista .... O tipo hipotética .... O tipo causal .... Por fim, o tipo confirmação ....\\

Para os sitemas que suportam perguntas do tipo factóide, caso os dados sejam não estruturados, sistemas de QA são chamados de Information Retrieval. Caso os dados sejam estruturados, sistemas de QA são chamados de Knowledge Base \citep{livroStanford}. Sistemas KB também são conhecidos como Natural Language Interfaces to Databases\citep{androutsopoulos1995natural}. Sistemas que trabalham com as duas abordagens são conhecidos como Híbridos\\

Sistemas Information Retrieval...\\

Sistemas Knowledge Base...\\

Sistemas Híbridos...\\

O objetivo desse trabalho é fazer um levantamento dos sistemas de QA do tipo Knowledge Base, ou seja, que acessam bases de dados estruturadas para responder as perguntas informadas pelos usuários em linguagem natural.

\section{Knowledge Base QA Systems}

Sistemas KB QA são sistemas que recebem consultas em linguagem natural e retornam resultados a partir de fontes de dados estruturadas. Implementações desse tipo de sistemas podem ser classificadas como: baseado em regras, supervisionados e semi-supervisionados\citep{speech}.

\subsection{Sistemas baseados em regras}

Explicar o que são sistemas baseados em regras.

\subsubsection{Exemplos}

Apresentar exemplos de sistemas baseados em regras.

\subsection{Sistemas supervisionados}

Explicar o que são sistemas supervisionados. Falar das soluções baseadas em síntese de programas e soluções baseadas em redes neurais.

\subsubsection{Exemplos}

Apresentar exemplos de sistemas supervisionados.

\subsection{Sistemas semi-supervisionados}

Explicar o que são sistemas semi-supervisionados.

\subsubsection{Exemplos}

Apresentar exemplos de sistemas semi-supervisionados.

\section{Taxonomia do problema}

\citep{hirschman2001natural}\\

seção 2. goals and dimensions of QA \citep{lopez2011question}\\

Classificação de QAs\citep{mishra2016survey}

De acordo com \citep{speech}, a maioria dos sistemas QA focam em Perguntas Factóides que são perguntas que podem ser respondidas com fatos simples expressos em curtos textos.\\

Ainda conforme \citep{speech}, existem 2 principais paradigmas para Perguntas Factóides: IR-based question answering e knowledge-based question answering.\\

The goal of information retrieval based question answering is to answer a user’s question by finding short text segments on the web or some other collection of documents.\\

We use the term knowledge-based question answering for the idea of answering a natural language question by mapping it to a query over a structured database.\\

Alguns sistemas comerciais, como o sistema DeepQA no IBM Watson [ferrucci2010building], são geralmente híbridos, ou seja, usam datasets de textos e bases de conhecimento estruturadas para responder as perguntas. \\

Esse trabalho se propõe a estudar o problema knowledge-based question answering.\\

Rule-based Methods

...\\



%===========================================================
%===========================================================
%===========================================================
%===========================================================

\section{Taxonomia das soluções}




%===========================================================
%===========================================================
%===========================================================
%===========================================================

\section{Introduction}

Escrever o texto em inglês \citep{WinNT}\\

Para cada um dos tipos, escrever exemplos e citar os artigos. Acho que é uma boa estrutura para começar o survey. Mas antes é importante falar que apesar de existir hadoop, ..., ainda existem muitos dados em bancos relacionais que os usuários querem ter liberdade de explorar (democratização da informação).\\

Escrever com segurança: "Quais são os tipos de técnicas existentes e como funcionam?".\\

Esse trabalho coleta informações de diferentes estratégias para resolver problemas do tipo "\textit{Natural Language Interface to DataBase}" (NLIDB). Esse tipo de problema também é chamado de \textit{Natural Language Interface} (NLI), um subtipo de \textit{Question Answering} (QA), \textit{Natural Language to SQL} (NL2SQL) e Text-to-SQL.

This article presents an overview the history of this field and describes some recent and less recent attempts at natural language interfaces to databases (https://www.nexthink.com/blog/natural-language-interfaces-to-databases-nlidb/)

Começar a falar sobre QA e especializar para NLIDB.\\

Primeiro: classificar o problema que vou tratar. Entrada não estruturada e saída estruturada.\\

Segundo: estruturar as categorias das soluções para esse problema. Estou revisitando a taxonomia do artigo de 95. É muito importante!\\

Olhar blog de síntese de programas da Aline. quais as relações com as redes neurais? Existe SP co ML e sem ML.\\

PRIORIDADE MÁXIMA: Criar taxonomia para problema e soluções.\\

Existe algo para mais de uma tabela? Pode ser um diferencial!\\

Geração de linguagem intermediária?\\

Material que Aline enviou:\\
1 - program synthesis: https://alexpolozov.com/blog/program-synthesis-2018/ ele fala do survey que eu mencionei, e ele menciona o dataset WikiSQL, na parte de datasets.\\

2 - Universal Language Model, que foi publicado no ACL 2018: http://nlp.fast.ai/classification/2018/05/15/introducting-ulmfit.html.\\

3 - Vários problemas de NLP resolvidos com a mesma topologia de rede (baseada em atenção) do OpenAI: https://blog.openai.com/language-unsupervised/\\

%exemplo de figura
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=1.7]{universe}
%\caption{The Universe}
%\label{fig:universe}
%\end{figure}

%======================================================================================

\section{Qual o objetivo da tese?}

Qual o objetivo do trabalho?\\

Esse trabalho propõe o CCRNet, que é um modelo de conversão de consultas a bancos de dados relacionais escritas em linguagem natural para queries SQL, independente do modelo de dados utilizado, ou seja, capaz de ser utilizado para a realização de consultas em modelos de dados de diferentes áreas de conhecimento (database agnostic). Além disso, para o idioma português é proposto um plugin (CCRNetBR) que tem como objetivo otimizar os resultados para o idioma específico.\\

Tirar a palavra "modelo" de dados do objetivo. Trocar por schema (schema agnostic).\\

Esse modelo será avaliado pelos resultados obtidos nas suas execuções frente a diferentes datasets (https://atlas.cern/tags/open-data, WikiSQL - MAS, IMDB e YELP).\\

Como os outros modelos funcionam? O que proporei de diferente para o meu modelo?\\

Para responder essa pergunta preciso verificar os tipos de solução. Acredito que os surveys apresentam arquiteturas com os tipos de soluções. Preciso descobrir em qual tipo de solução os modelos NL2SQL se encaixam. Dessa forma, consigo encaixar os artigos antigos com os artigos atuais que tratam o WikiSQL.\\

Também é importante encaixar o modelo síntese automática de queries SQL.\\

AGORA já! Pensar em ideias antes de aprofundar o conhecimento.\\

Aprofundar estudo em uma solução NL2SQL e ver como funciona a rede LSTM nesse caso. Preciso conseguir explicar com detalhes como funciona um exemplo do wikisql. Como a saída SQL é avaliada no wikiSQL para ganhar uma nota?\\

\section{Sobre os Datasets}

\section{Pesquisa Bibliográfica}

O trabalho \citep{androutsopoulos1995natural} é uma introdução para o problema \textit{Natural Language Interface to DataBases} (NLIDB). Ele apresenta algumas vantagens e desvantagens dos modelos NLIDB quando comparados com linguagens formais de consultas a bancos de dados, por exemplo, SQL, interfaces baseadas em formulários e interfaces gráficas. Ele também discute questões arquiteturais e de portabilidade. \\

O trabalho \citep{kolomiyets2011survey} também é uma introdução. Ele explica as diferenças entre "\textit{Question Answering}" e "\textit{Information Retrieveal}" e NLIDBs. Segundo ele, NLIDB é a origem de QA, mas QA expandiu a ideia de pesquisa para outras fontes de dados diferentes de bancos relacionais. \\

O trabalho \citep{pazos2013natural} apresenta um estudo sobre sistemas NLIDB. Ele discute questões como classificação, técnicas, vantagens, desvantagens, e uma proposta para uma avaliação apropriada deles. \\

A dissertação de mestrado \citep{chandra2006natural} propõe um modelo baseado em grafos. O sistema faz a coleta de todas as informações possíveis de bancos de dados e sentenças existentes, e transforma essas informações em uma base de conhecimento para o sistema. Dado uma nova pergunta, o sistema irá usar o conhecimento para analisar e traduzir a sentença em uma \textit{query} correspondente. \\

O trabalho \cite{popescu2003towards} introduz a definição de "perguntas semanticamente tratáveis" e a implementação de um modelo chamado "PRECISE NLI". O modelo PRECISE funcionou muito bem com bases de testes de perguntas "semanticamente tratáveis". O problema é que esse tipo de pergunta exige que as perguntas sejam escritas respeitando um conjunto de regras, por exemplo, que um atributo venha sempre precedido de palavras como \textit{"What"} e \textit{"Who"}. Essa é uma grande limitação do modelo. \\

O trabalho \citep{minock2005phrasal} apresenta o modelo STED que tem a habilidade de entender e gerar frases em linguagem natural para engajar o usuário na clarificação dos diálogos quando há dúvidas na pergunta de entrada. \\

O trabalho \citep{mishra2016survey} faz um resumo sobre trabalhos QA e os classifica com base em diferentes critérios, como: domínio da aplicação, tipos de pergunta (what, when, which, who e how), tipo da análise da pergunta (semântica, sintática, morfológica), fontes de dados (estruturados, semi-estruturados e não estruturados). \\

Conforme o trabalho \citep{akula2013novel}, usuários falham em expressas suas intenções em apenas uma pergunta em linguagem natural. Assim, para responder uma sequência de perguntas em linguagem natural, sistemas NLIDB precisam capturar e manter o contexto do usuário. \\

O trabalho \citep{li2014constructing} propõe o modelo NaLIR \\

A Microsoft já teve seu produto NLIDB, chamado "Microsoft English Query", mas ele foi descontinuado em 2008 (https://www.infoq.com/news/English-Query-Discontinued).\\

O trabalho \citep{zhong2017seq2sql} apresentou um \textit{dataset} de 80654 perguntas anotadas manualmente para apoiar processos de treinamento de modelos NLIDB chamado WikiSQL. Além disso, ele também propôs o modelo Seq2SQL, uma rede neural profunda para tradução de perguntas em linguagem natural para consultas SQL. \\

Após a criação do WikiSQL, diversos trabalhos foram publicados. Seguem esses trabalhos em ordem de publicação. Essa ordem também respeita a posição no ranking (https://github.com/salesforce/WikiSQL) da última para a primeira posição.\\

O trabalho \citep{wang2018pointing} usa um modelo \textit{sequence to sequence} onde o \textit{decoder} usa um modelo simples de digitação de expressões SQL para estruturar a predição da saída. \\

O trabalho \citep{xu2017sqlnet} utiliza uma estratégia baseada em \textit{sketchs} que armazena um grafo de dependências de tal forma que uma predição pode ser feita considerando apenas as predições anteriores que ele depende. \\

O trabalho \citep{huang2018natural} explora um protocolo diferente de aprendizado ... \\

O trabalho \citep{yu2018typesql} apresenta a estratégia TypeSQL, que vê problemas NLIDB como uma tarefa "\textit{slot filling}". Eles também mostram que acessando o conteúdo de bancos de dados pode melhorar significativamente os resultados quando as perguntas dos usuários não são bem formadas. \\

O trabalho \citep{dong2018coarse} decompõe o processo de \textit{parsing} semântico em 2 etapas. Primeiro ele gera um \textit{sketch} da consulta SQL e depois preenche as lacunas da \textit{sketch}. \\

O trabalho \cite{mccann2018natural} introduz o desafio "\textit{Natural Language Decathlon}" (decaNLP), que possui 10 tipos de tarefas: question answering, machine translation, summarization, natural language inference, sentiment analysis, semantic role labeling, zero-shot relation extraction, goal-oriented dialogue, semantic parsing, and commonsense pronoun resolution. Além disso, eles apresentam uma rede multitarefa chamada "\textit{Multitask Question Answering Network}" (MQAN) que é capaz de aprender todas as tarefas do decaNLP sem módulos, parâmetros ou configurações específicos. \\

O trabalho \citep{2018arXiv180703100W} detecta e exclui programas falhos durante o processo de decodificação através da execução do programa parcialmente gerado. \\

O trabalho \citep{shi2018incsql} atualmente é o primeiro do ranking WikiSQL (18/09/2018). Ele ainda é um relatório técnico em elaboração. Ele citou o trabalho \citep{finegan2018improving} (ACL 2018) que propõe uma metodologia de avaliação para problemas chamados de \textit{Text-to-SQL}.\\

Uma outra linha para o problema de conversão de perguntas em linguagem natural para SQL é o uso de técnicas de síntese de programas.

O trabalho \citep{yaghmazadeh2017sqlizer} propõe o SQLizer que é um modelo baseado em síntese de programas. \\

O trabalho \citep{zelle1996learning} apresenta o CHILL que usa técnicas de Programação Lógica Indutiva para gerar consultas na forma lógica.

%======================================================================================



%======================================================================================

\section{Conclusion}

Pendente

%======================================================================================

\bibliographystyle{plain}
\bibliography{references}
\end{document}
