\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\title{An Evaluation of Natural Language Interfaces to Databases (draft)}
\author{Henrique Bueno Rodrigues}
\date{November 2018}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

%======================================================================================

\section{Introduction}

Esse trabalho coleta informações de diferentes estratégias para resolver problemas do tipo "\textit{Natural Language Interface to DataBase}" (NLIDB). Esse tipo de problema também é chamado de \textit{Natural Language Interface} (NLI), um subtipo de \textit{Question Answering} (QA), \textit{Natural Language to SQL} (NL2SQL) e Text-to-SQL.

%exemplo de figura
%\begin{figure}[h!]
%\centering
%\includegraphics[scale=1.7]{universe}
%\caption{The Universe}
%\label{fig:universe}
%\end{figure}

%======================================================================================

\section{Pesquisa Bibliográfica}

O trabalho \citep{androutsopoulos1995natural} é uma introdução para o problema \textit{Natural Language Interface to DataBases} (NLIDB). Ele apresenta algumas vantagens e desvantagens dos modelos NLIDB quando comparados com linguagens formais de consultas a bancos de dados, por exemplo, SQL, interfaces baseadas em formulários e interfaces gráficas. Ele também discute questões arquiteturais e de portabilidade. \\

O trabalho \citep{kolomiyets2011survey} também é uma introdução. Ele explica as diferenças entre "\textit{Question Answering}" e "\textit{Information Retrieveal}" e NLIDBs. Segundo ele, NLIDB é a origem de QA, mas QA expandiu a ideia de pesquisa para outras fontes de dados diferentes de bancos relacionais. \\

O trabalho \citep{pazos2013natural} apresenta um estudo sobre sistemas NLIDB. Ele discute questões como classificação, técnicas, vantagens, desvantagens, e uma proposta para uma avaliação apropriada deles. \\

A dissertação de mestrado \citep{chandra2006natural} propõe um modelo baseado em grafos. O sistema faz a coleta de todas as informações possíveis de bancos de dados e sentenças existentes, e transforma essas informações em uma base de conhecimento para o sistema. Dado uma nova pergunta, o sistema irá usar o conhecimento para analisar e traduzir a sentença em uma \textit{query} correspondente. \\

O trabalho \cite{popescu2003towards} introduz a definição de "perguntas semanticamente tratáveis" e a implementação de um modelo chamado "PRECISE NLI". O modelo PRECISE funcionou muito bem com bases de testes de perguntas "semanticamente tratáveis". O problema é que esse tipo de pergunta exige que as perguntas sejam escritas respeitando um conjunto de regras, por exemplo, que um atributo venha sempre precedido de palavras como \textit{"What"} e \textit{"Who"}. Essa é uma grande limitação do modelo. \\

O trabalho \citep{minock2005phrasal} apresenta o modelo STED que tem a habilidade de entender e gerar frases em linguagem natural para engajar o usuário na clarificação dos diálogos quando há dúvidas na pergunta de entrada. \\

O trabalho \citep{mishra2016survey} faz um resumo sobre trabalhos QA e os classifica com base em diferentes critérios, como: domínio da aplicação, tipos de pergunta (what, when, which, who e how), tipo da análise da pergunta (semântica, sintática, morfológica), fontes de dados (estruturados, semi-estruturados e não estruturados). \\

Conforme o trabalho \citep{akula2013novel}, usuários falham em expressas suas intenções em apenas uma pergunta em linguagem natural. Assim, para responder uma sequência de perguntas em linguagem natural, sistemas NLIDB precisam capturar e manter o contexto do usuário. \\

O trabalho \citep{li2014constructing} propõe o modelo NaLIR \\

A Microsoft já teve seu produto NLIDB, chamado "Microsoft English Query", mas ele foi descontinuado em 2008 (https://www.infoq.com/news/English-Query-Discontinued).\\

O trabalho \citep{zhong2017seq2sql} apresentou um \textit{dataset} de 80654 perguntas anotadas manualmente para apoiar processos de treinamento de modelos NLIDB chamado WikiSQL. Além disso, ele também propôs o modelo Seq2SQL, uma rede neural profunda para tradução de perguntas em linguagem natural para consultas SQL. \\

Após a criação do WikiSQL, diversos trabalhos foram publicados. Seguem esses trabalhos em ordem de publicação. Essa ordem também respeita a posição no ranking (https://github.com/salesforce/WikiSQL) da última para a primeira posição.\\

O trabalho \citep{wang2018pointing} usa um modelo \textit{sequence to sequence} onde o \textit{decoder} usa um modelo simples de digitação de expressões SQL para estruturar a predição da saída. \\

O trabalho \citep{xu2017sqlnet} utiliza uma estratégia baseada em \textit{sketchs} que armazena um grafo de dependências de tal forma que uma predição pode ser feita considerando apenas as predições anteriores que ele depende. \\

O trabalho \citep{huang2018natural} explora um protocolo diferente de aprendizado ... \\

O trabalho \citep{yu2018typesql} apresenta a estratégia TypeSQL, que vê problemas NLIDB como uma tarefa "\textit{slot filling}". Eles também mostram que acessando o conteúdo de bancos de dados pode melhorar significativamente os resultados quando as perguntas dos usuários não são bem formadas. \\

O trabalho \citep{dong2018coarse} decompõe o processo de \textit{parsing} semântico em 2 etapas. Primeiro ele gera um \textit{sketch} da consulta SQL e depois preenche as lacunas da \textit{sketch}. \\

O trabalho \cite{mccann2018natural} introduz o desafio "\textit{Natural Language Decathlon}" (decaNLP), que possui 10 tipos de tarefas: question answering, machine translation, summarization, natural language inference, sentiment analysis, semantic role labeling, zero-shot relation extraction, goal-oriented dialogue, semantic parsing, and commonsense pronoun resolution. Além disso, eles apresentam uma rede multitarefa chamada "\textit{Multitask Question Answering Network}" (MQAN) que é capaz de aprender todas as tarefas do decaNLP sem módulos, parâmetros ou configurações específicos. \\

O trabalho \citep{2018arXiv180703100W} detecta e exclui programas falhos durante o processo de decodificação através da execução do programa parcialmente gerado. \\

O trabalho \citep{shi2018incsql} atualmente é o primeiro do ranking WikiSQL (18/09/2018). Ele ainda é um relatório técnico em elaboração. Ele citou o trabalho \citep{finegan2018improving} (ACL 2018) que propõe uma metodologia de avaliação para problemas chamados de \textit{Text-to-SQL}.\\

Uma outra linha para o problema de conversão de perguntas em linguagem natural para SQL é o uso de técnicas de síntese de programas.

O trabalho \citep{yaghmazadeh2017sqlizer} propõe o SQLizer que é um modelo baseado em síntese de programas. \\

O trabalho \citep{zelle1996learning} apresenta o CHILL que usa técnicas de Programação Lógica Indutiva para gerar consultas na forma lógica.

%======================================================================================



%======================================================================================

\section{Conclusion}

Pendente

%======================================================================================

\bibliographystyle{plain}
\bibliography{references}
\end{document}
