%Moonshot Thinking

%artigo que fala sobre as métricas de regras de associação
@article{gonsalves2004regras,
  title={Regras de Associa{\c{c}}{\~o}es e suas Medidas de Interesse Objetivas e Subjetivas},
  author={Gonsalves, Eduardo Corr{\^e}a},
  journal={INFOCOMP},
  volume={4},
  number={1},
  pages={26--35},
  year={2004}
}

@article{androutsopoulos1995natural,
title={Natural language interfaces to databases--an introduction},
author={Androutsopoulos, Ion and Ritchie, Graeme D and Thanisch, Peter},
journal={Natural language engineering},
volume={1},
number={1},
pages={29--81},
year={1995},
publisher={Cambridge University Press}
}

@article{pazos2013natural,
  title={Natural language interfaces to databases: an analysis of the state of the art},
  author={Pazos R, Rodolfo A and Gonz{\'a}lez B, Juan J and Aguirre L, Marco A and Mart{\'\i}nez F, Jos{\'e} A and Fraire H, H{\'e}ctor J},
  journal={Recent Advances on Hybrid Intelligent Systems},
  pages={463--480},
  year={2013},
  publisher={Springer}
}

@inproceedings{chandra2006natural,
  title={Natural language interfaces to databases},
  author={Chandra, Yohan and Mihalcea, R},
  booktitle={Masters Abstracts International},
  volume={45},
  number={04},
  year={2006},
  organization={Citeseer}
}

@inproceedings{popescu2003towards,
title={Towards a theory of natural language interfaces to databases},
author={Popescu, Ana-Maria and Etzioni, Oren and Kautz, Henry},
booktitle={Proceedings of the 8th international conference on Intelligent user interfaces},
pages={149--157},
year={2003},
organization={ACM}
}

@article{kolomiyets2011survey,
title={A survey on question answering technology from an information retrieval perspective},
author={Kolomiyets, Oleksandr and Moens, Marie-Francine},
journal={Information Sciences},
volume={181},
number={24},
pages={5412--5434},
year={2011},
publisher={Elsevier}
}

@inproceedings{minock2005phrasal,
title={A phrasal approach to natural language interfaces over databases},
author={Minock, Michael},
booktitle={International Conference on Application of Natural Language to Information Systems},
pages={333--336},
year={2005},
organization={Springer}
}

@article{mishra2016survey,
title={A survey on question answering systems with classification},
author={Mishra, Amit and Jain, Sanjay Kumar},
journal={Journal of King Saud University-Computer and Information Sciences},
volume={28},
number={3},
pages={345--361},
year={2016},
publisher={Elsevier}
}

@inproceedings{akula2013novel,
title={A novel approach towards incorporating context processing capabilities in nlidb system},
author={Akula, Arjun and Sangal, Rajeev and Mamidi, Radhika},
booktitle={Proceedings of the Sixth International Joint Conference on Natural Language Processing},
pages={1216--1222},
year={2013}
}

@article{zhong2017seq2sql,
title={Seq2SQL: Generating structured queries from natural language using reinforcement learning},
author={Zhong, Victor and Xiong, Caiming and Socher, Richard},
journal={arXiv preprint arXiv:1709.00103},
year={2017}
}

@article{wang2018pointing,
title={Pointing Out SQL Queries From Text},
author={Wang, Chenglong and Brockschmidt, Marc and Singh, Rishabh},
year={2018}
}

@article{xu2017sqlnet,
title={Sqlnet: Generating structured queries from natural language without reinforcement learning},
author={Xu, Xiaojun and Liu, Chang and Song, Dawn},
journal={arXiv preprint arXiv:1711.04436},
year={2017}
}

@article{huang2018natural,
title={Natural Language to Structured Query Generation via Meta-Learning},
author={Huang, Po-Sen and Wang, Chenglong and Singh, Rishabh and Yih, Wen-tau and He, Xiaodong},
journal={arXiv preprint arXiv:1803.02400},
year={2018}
}

@article{yu2018typesql,
title={TypeSQL: Knowledge-based Type-Aware Neural Text-to-SQL Generation},
author={Yu, Tao and Li, Zifan and Zhang, Zilin and Zhang, Rui and Radev, Dragomir},
journal={arXiv preprint arXiv:1804.09769},
year={2018}
}

@article{dong2018coarse,
title={Coarse-to-Fine Decoding for Neural Semantic Parsing},
author={Dong, Li and Lapata, Mirella},
journal={arXiv preprint arXiv:1805.04793},
year={2018}
}

@article{mccann2018natural,
title={The Natural Language Decathlon: Multitask Learning as Question Answering},
author={McCann, Bryan and Keskar, Nitish Shirish and Xiong, Caiming and Socher, Richard},
journal={arXiv preprint arXiv:1806.08730},
year={2018}
}

@ARTICLE{2018arXiv180703100W,
   author = {{Wang}, C. and {Tatwawadi}, K. and {Brockschmidt}, M. and {Huang}, P.-S. and 
	{Mao}, Y. and {Polozov}, O. and {Singh}, R.},
    title = "{Robust Text-to-SQL Generation with Execution-Guided Decoding}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1807.03100},
 primaryClass = "cs.CL",
 keywords = {Computer Science - Computation and Language, Computer Science - Artificial Intelligence, Computer Science - Databases, Computer Science - Machine Learning, Computer Science - Programming Languages},
     year = 2018,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180703100W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{shi2018incsql,
  title={IncSQL: Training Incremental Text-to-SQL Parsers with Non-Deterministic Oracles},
  author={Shi, Tianze and Tatwawadi, Kedar and Chakrabarti, Kaushik and Mao, Yi and Polozov, Oleksandr and Chen, Weizhu},
  journal={arXiv preprint arXiv:1809.05054},
  year={2018}
}

@article{finegan2018improving,
  title={Improving text-to-sql evaluation methodology},
  author={Finegan-Dollak, Catherine and Kummerfeld, Jonathan K and Zhang, Li and Ramanathan, Karthik and Sadasivam, Sesh and Zhang, Rui and Radev, Dragomir},
  journal={arXiv preprint arXiv:1806.09029},
  year={2018}
}

@article{yaghmazadeh2017sqlizer,
  title={Sqlizer: Query synthesis from natural language},
  author={Yaghmazadeh, Navid and Wang, Yuepeng and Dillig, Isil and Dillig, Thomas},
  journal={Proceedings of the ACM on Programming Languages},
  volume={1},
  number={OOPSLA},
  pages={63},
  year={2017},
  publisher={ACM}
}

@inproceedings{zelle1996learning,
  title={Learning to parse database queries using inductive logic programming},
  author={Zelle, John M and Mooney, Raymond J},
  booktitle={Proceedings of the national conference on artificial intelligence},
  pages={1050--1055},
  year={1996}
}

@article{li2014constructing,
  title={Constructing an interactive natural language interface for relational databases},
  author={Li, Fei and Jagadish, HV},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={1},
  pages={73--84},
  year={2014},
  publisher={VLDB Endowment}
}

@misc{speech,
  title = {Speech and Language Processing (3rd ed. draft)},
  howpublished = {\url{https://web.stanford.edu/~jurafsky/slp3}},
  note = {Accessed: 2010-09-20}
}

@article{ferrucci2010building,
  title={Building Watson: An overview of the DeepQA project},
  author={Ferrucci, David and Brown, Eric and Chu-Carroll, Jennifer and Fan, James and Gondek, David and Kalyanpur, Aditya A and Lally, Adam and Murdock, J William and Nyberg, Eric and Prager, John and others},
  journal={AI magazine},
  volume={31},
  number={3},
  pages={59--79},
  year={2010}
}

@article{hirschman2001natural,
  title={Natural language question answering: the view from here},
  author={Hirschman, Lynette and Gaizauskas, Robert},
  journal={natural language engineering},
  volume={7},
  number={4},
  pages={275--300},
  year={2001},
  publisher={Cambridge University Press}
}

@article{lopez2011question,
  title={Is question answering fit for the semantic web?: a survey},
  author={Lopez, Vanessa and Uren, Victoria and Sabou, Marta and Motta, Enrico},
  journal={Semantic Web},
  volume={2},
  number={2},
  pages={125--155},
  year={2011},
  publisher={IOS Press}
}



@article{rajpurkar2018know,
  title={Know What You Don't Know: Unanswerable Questions for SQuAD},
  author={Rajpurkar, Pranav and Jia, Robin and Liang, Percy},
  journal={arXiv preprint arXiv:1806.03822},
  year={2018}
}

%Colocar modelo de atenção como referência!